<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Zoov-Game</title>

    <meta name="viewport" content="width=device-width, user-scalable=no">

    <script src="../libraries/p5.min.js" type="text/javascript"></script>
    <script src="../libraries/p5.sound.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="../libraries/matter.js"></script>

    <script language="javascript" type="text/javascript" src="gameJS/onon.js"></script>
    <script language="javascript" type="text/javascript" src="gameJS/ziv.js"></script>
    <script language="javascript" type="text/javascript" src="gameJS/helper.js"></script>
    <script language="javascript" type="text/javascript" src="gameJS/sketch.js"></script>
    <script language="javascript" type="text/javascript" src="gameJS/environment.js"></script>
    <script language="javascript" type="text/javascript" src="gameJS/gameWinLose.js"></script>
    <script language="javascript" type="text/javascript" src="gameJS/game0.js"></script>
    <script language="javascript" type="text/javascript" src="gameJS/game1.js"></script>
    <script language="javascript" type="text/javascript" src="gameJS/game2.js"></script>
    <script language="javascript" type="text/javascript" src="gameJS/game3.js"></script>
    <script language="javascript" type="text/javascript" src="gameJS/game4.js"></script>
    <script language="javascript" type="text/javascript" src="gameJS/game5.js"></script>
    <script language="javascript" type="text/javascript" src="gameJS/control.js"></script>

    <style> body {padding: 0; margin: 0; justify-content: center; align-items: center; display: flex;} canvas {vertical-align: top;} </style>
    <style> @media (hover: hover) { button:hover { outline: none !important; } } </style>
    <style> @media (hover: hover) { button:focus { outline: none !important; } } </style>
    <style> button {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  } </style>

  </head>
  <body oncontextmenu="return false;">
  <!-- <body> -->
  </body>
</html>